# Minio endpoint - overrides the default S3 endpoint to use minio instead
MINIO_HOST=172.28.1.1
MINIO_PORT=9000

# Minio credentials
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key

# How frequently to emit events
INTERVAL_MILLIS=1000

# Optionally, simulate the arrival of "late" events that are delayed by the given number of milliseconds
#TIMESTAMP_MILLIS_DELAYED

# Optionally, set to "true" to include the type of whale in the sighting event
#REPORT_CLASSIFICATION=true
